# monifibackend

./: .gitignore  MonifiBackend.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Modules/Core/MonifiBackend.Core.Domain/: MonifiBackend.Core.Domain.csproj
src/Modules/Core/MonifiBackend.Core.Domain/Abstractions/: IAggregateRoot.cs  IDomain.cs  IReadOnlyDomain.cs
src/Modules/Core/MonifiBackend.Core.Domain/Base/: ActionType.cs  BaseActivityDomain.cs  BaseDomain.cs  BaseStatus.cs  ReadOnlyBaseDomain.cs  TransactionStatus.cs  WorkingRange.cs
src/Modules/Core/MonifiBackend.Core.Domain/BscScans/: Enums.cs  IBscScanAccountsDataPort.cs
src/Modules/Core/MonifiBackend.Core.Domain/Caching/: ICachePort.cs
src/Modules/Core/MonifiBackend.Core.Domain/Exceptions/: BaseException.cs  BusinessValidationException.cs  DomainException.cs  ExceptionMessages.cs
src/Modules/Core/MonifiBackend.Core.Domain/Localize/: Resource.cs
src/Modules/Core/MonifiBackend.Core.Domain/Logging/: ILogPort.cs
src/Modules/Core/MonifiBackend.Core.Domain/Notifications/: IEmailPort.cs
src/Modules/Core/MonifiBackend.Core.Domain/Resources/: QueryObject.cs  QueryResult.cs
src/Modules/Core/MonifiBackend.Core.Domain/Responses/: BaseResponseWrapper.cs  PaginationResponse.cs  ResponseWrapper.cs
src/Modules/Core/MonifiBackend.Core.Domain/TronNetworks/: ITronNetworkAccountsDataPort.cs
src/Modules/Core/MonifiBackend.Core.Domain/Utility/: AppRule.cs  DictionaryExtensions.cs  EnumConverter.cs  MathExtensions.cs  ObjectExtensions.cs  PrimitiveDataTypeExtensions.cs  RandomKeyGenerator.cs  StringExtension.cs  TimeExtension.cs
src/Modules/Core/MonifiBackend.Core.Infrastructure/: CoreInfrastructureSetup.cs  MonifiBackend.Core.Infrastructure.csproj
src/Modules/Core/MonifiBackend.Core.Infrastructure/BscScans/: BscScanAccountsDataAdapter.cs  Enums.cs
src/Modules/Core/MonifiBackend.Core.Infrastructure/Caching/: RedisCacheAdapter.cs  RedisServer.cs
src/Modules/Core/MonifiBackend.Core.Infrastructure/Environments/: ApplicationSettings.cs  BscScanConfiguration.cs  EmailConfiguration.cs  MssqlSettings.cs  Secret.cs  ServiceAddress.cs
src/Modules/Core/MonifiBackend.Core.Infrastructure/Extensions/: IQueryableExtensions.cs
src/Modules/Core/MonifiBackend.Core.Infrastructure/Localize/: Resource.cs
src/Modules/Core/MonifiBackend.Core.Infrastructure/Logging/: LogAdapter.cs
src/Modules/Core/MonifiBackend.Core.Infrastructure/Middlewares/: ExceptionMiddleware.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
src/Modules/PackageModule/MonifiBackend.PackageModule.Domain/: MonifiBackend.PackageModule.Domain.csproj
src/Modules/PackageModule/MonifiBackend.PackageModule.Infrastructure/: MonifiBackend.PackageModule.Infrastructure.csproj  PackageInfrastructureSetup.cs
src/Modules/UserModule/MonifiBackend.UserModule.Application/: MonifiBackend.UserModule.Application.csproj  UserApplicationSetup.cs
src/Modules/UserModule/MonifiBackend.UserModule.Infrastructure/: MonifiBackend.UserModule.Infrastructure.csproj  UserInfrastructureSetup.cs
src/Modules/WalletModule/MonifiBackend.WalletModule.Application/: MonifiBackend.WalletModule.Application.csproj  WalletApplicationSetup.cs
src/Presentation/MonifiBackend.API/: Dockerfile  MonifiBackend.API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Presentation/MonifiBackend.API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
src/Presentation/MonifiBackend.API/Controllers/: AuthController.cs  BotsController.cs  HealthController.cs  ImageUploadController.cs  LocalizationsController.cs  OrganizationsController.cs  PackagesController.cs  SettingsController.cs  StatisticsController.cs  UserController.cs  UsersController.cs  VersionsController.cs  WalletsController.cs
src/Presentation/MonifiBackend.API/HealthCheck/: MyHealthCheck.cs
src/Presentation/MonifiBackend.API/Migrations/: 20220628151403_InitialCreate.Designer.cs  20220628151403_InitialCreate.cs  20220629181301_PackageCreate.Designer.cs  20220629181301_PackageCreate.cs  20220629182658_PackageCommissionChanged.Designer.cs  20220629182658_PackageCommissionChanged.cs  20220709213354_WalletModule.Designer.cs  20220709213354_WalletModule.cs  20220709214626_WalletModuleFix.Designer.cs  20220709214626_WalletModuleFix.cs  20220709232220_WalletModuleFix2.Designer.cs  20220709232220_WalletModuleFix2.cs  20220711112534_ReferanceSystem.Designer.cs  20220711112534_ReferanceSystem.cs  20220711210826_DatabaseRevision.Designer.cs  20220711210826_DatabaseRevision.cs  20220711211300_DatabaseRevision2.Designer.cs  20220711211300_DatabaseRevision2.cs  20220711211733_DatabaseRevision3.Designer.cs  20220711211733_DatabaseRevision3.cs  20220715205948_PackageDetail.Designer.cs  20220715205948_PackageDetail.cs  20220715211821_PackageDetailChanged.Designer.cs  20220715211821_PackageDetailChanged.cs  20220715215143_PackageDetailChanged2.Designer.cs  20220715215143_PackageDetailChanged2.cs  20220715234504_PackageDetailChanged3.Designer.cs  20220715234504_PackageDetailChanged3.cs  20220715234544_PackageDetailChanged4.Designer.cs  20220715234544_PackageDetailChanged4.cs  20220715234626_PackageDetailChanged5.Designer.cs  20220715234626_PackageDetailChanged5.cs  20220721133030_InitialCreate.Designer.cs  20220721133030_InitialCreate.cs  20220727172624_InitialAbc.Designer.cs  20220727172624_InitialAbc.cs  20220730183125_InitialAbcd.Designer.cs  20220730183125_InitialAbcd.cs  20220731193021_SettingsAdded.Designer.cs  20220731193021_SettingsAdded.cs  (+29 more)
src/Presentation/MonifiBackend.API/Properties/: launchSettings.json  serviceDependencies.MonifiBackendAPI - Web Deploy.json  serviceDependencies.MonifiBackendAPI20220721132719.json  serviceDependencies.json  serviceDependencies.local.json
src/Presentation/MonifiBackend.API/Services/: AllPaymentVerificationService.cs  CreateAccountMovementUserService.cs  RegisterUserService.cs
src/Presentation/MonifiBackend.API/ViewModels/: FileUploadAPI.cs
(+356 files in other folders)
