<html lang="en" dir="ltr" class=" ">

<head>
    <meta charset="utf-8">
    <title>Monifi - Corporate Solution Partnerships for Crypto</title>
    <meta name="description" content="Monifi – Corporate Solution Partnerships for Crypto">
    <meta name="keywords" content="Monifi , Moni , Best Crypto Ever">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <meta name="next-head-count" content="5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js'></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap">
    <style>
        html,
        body {
            min-height: 100%;
        }
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            box-sizing: border-box;
            -webkit-text-size-adjust: 100%;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        strong,
        b {
            font-weight: 700;
        }

        body {
            margin: 0;
            color: rgba(76, 78, 100, 0.87);
            font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.5;
            letter-spacing: 0.15px;
            background-color: #F7F7F9;
        }
        .css-i1a807-MuiGrid-root {
            box-sizing: border-box;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            height: 682px;
            width: 100%;
        }
        .css-g2xnw2-MuiPaper-root-MuiCard-root {
            background-color: #FFF;
            color: rgba(76, 78, 100, 0.87);
            -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            border-radius: 10px;
            box-shadow: 0px 2px 1px -1px rgba(76, 78, 100, 0.2), 0px 1px 1px 0px rgba(76, 78, 100, 0.14), 0px 1px 3px 0px rgba(76, 78, 100, 0.12);
            background-image: none;
            overflow: hidden;
            box-shadow: 0px 2px 10px 0px rgba(76, 78, 100, 0.22);
            height: 682px;
            width: 100%;
        }
        .css-16cvb1l-MuiCardMedia-root {
            display: block;
            -webkit-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-background-position: center;
            background-position: center;
        }
        .css-13n1geb-MuiCardContent-root {
            padding: 16px;
            padding: 1.25rem;
            margin-left: 2rem;
        }
        .css-13n1geb-MuiCardContent-root:last-child {
            padding-bottom: 24px;
        }
        .css-13n1geb-MuiCardContent-root:last-of-type {
            padding-bottom: 1.25rem;
        }
        .css-mgi0t4-MuiTypography-root {
            margin: 0;
            font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 500;
            font-size: 1.125rem;
            line-height: 1.6;
            letter-spacing: 0.15px;
            color: rgba(76, 78, 100, 0.87);
            color: #666CFF;
            margin-bottom: 0.5rem;
            margin-top: 9.75rem;
        }
        @media (min-width:600px) {
            .css-mgi0t4-MuiTypography-root {
                font-size: 1.25rem;
            }
        }
        @media (min-width:900px) {
            .css-mgi0t4-MuiTypography-root {
                font-size: 1.25rem;
            }
        }
        @media (min-width:1200px) {
            .css-mgi0t4-MuiTypography-root {
                font-size: 1.25rem;
            }
        }
        .css-16q5hhb-MuiTypography-root {
            margin: 0;
            font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 500;
            font-size: 1.5625rem;
            line-height: 1.235;
            letter-spacing: 0.25px;
            color: rgba(76, 78, 100, 0.87);
            color: #666CFF;
            font-weight: 600;
        }
        @media (min-width:600px) {
            .css-16q5hhb-MuiTypography-root {
                font-size: 1.8219rem;
            }
        }
        @media (min-width:900px) {
            .css-16q5hhb-MuiTypography-root {
                font-size: 2.0243rem;
            }
        }
        @media (min-width:1200px) {
            .css-16q5hhb-MuiTypography-root {
                font-size: 2.0243rem;
            }
        }
        .css-vo4dws-MuiTypography-root {
            margin: 0;
            font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.5;
            letter-spacing: 0.15px;
            color: rgba(76, 78, 100, 0.87);
            color: primary.secondary;
            font-weight: 600;
            -webkit-align-self: end;
            -ms-flex-item-align: end;
            -ms-grid-row-align: end;
            align-self: end;
        }
        .css-1k1c61l {
            margin-top: 1rem;
            text-align: left;
        }
        #qrcode {
            width: 80px;
            height: 80px;
        }
    </style>
</head>

<body style="padding-right: 21px; overflow: hidden;">
    <div class="MuiGrid-root css-i1a807-MuiGrid-root" id="ComponentToPrint">
        <div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root css-g2xnw2-MuiPaper-root-MuiCard-root"
             role="img" style="background: url(https://app.monifi.io/images/cards/pnlsharelight.jpg)">
            <div class="MuiCardMedia-root css-16cvb1l-MuiCardMedia-root">
                <div class="MuiCardContent-root css-13n1geb-MuiCardContent-root">
                    <div class="MuiBox-root css-1k1c61l">
                        <h6 class="MuiTypography-root MuiTypography-h6 css-mgi0t4-MuiTypography-root">
                            <b>Ico</b> | Growth3 | <b>MONI</b>
                        </h6>
                    </div>
                    <div class="MuiBox-root css-k008qs">
                        <h4 class="MuiTypography-root MuiTypography-h4 css-16q5hhb-MuiTypography-root"> + [percent]%</h4>
                        <p class="MuiTypography-root MuiTypography-body1 css-vo4dws-MuiTypography-root"> ( [totalEarning] $ )</p>
                    </div>
                    <div class="MuiBox-root css-1k1c61l">
                        <p class="MuiTypography-root MuiTypography-body1 css-wtawwc-MuiTypography-root">Entry Price : [MonifiPrice]</p>
                        <p class="MuiTypography-root MuiTypography-body1 css-wtawwc-MuiTypography-root">Entry Date : [lastTime]</p>
                    </div>
                    <div class="MuiBox-root css-1k1c61l">
                        <div id="qrcode"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var qrcode = new QRCode("qrcode");
    qrcode.makeCode("[ReferanceCode]");
</script>

</html>