<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MonifiBackend.Core.Infrastructure\MonifiBackend.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\MonifiBackend.UserModule.Domain\MonifiBackend.UserModule.Domain.csproj" />
  </ItemGroup>

</Project>
